{
  "name": "curl-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "deploy-curl-contracts": "node scripts/deploy-curl-contracts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-common": "^1.5.2",
    "ethereumjs-tx": "^2.1.2",
    "web3": "^1.9.0"
  }
}
